<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mIl-uh-8sg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ede-vo-e7T">
            <objects>
                <viewController id="mIl-uh-8sg" customClass="ViewController" customModule="Runner_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi1-Vq-8FK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gga-su-yU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9Z-w1-Wq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-28-uEe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-yy-9fb" customClass="RunnerTextField" customModule="Runner_Lookup" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="304" height="72"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="64"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="mIl-uh-8sg" eventType="editingChanged" id="LS1-Jx-aep"/>
                                            <outlet property="delegate" destination="mIl-uh-8sg" id="fjS-JO-U32"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rFL-yy-9fb" secondAttribute="trailing" constant="8" id="KDv-TI-OuO"/>
                                    <constraint firstAttribute="bottom" secondItem="rFL-yy-9fb" secondAttribute="bottom" constant="8" id="bnI-rJ-1en"/>
                                    <constraint firstAttribute="height" constant="100" id="dWE-kd-PTI"/>
                                    <constraint firstItem="rFL-yy-9fb" firstAttribute="top" secondItem="9kd-28-uEe" secondAttribute="top" constant="20" id="hWe-DW-dUB"/>
                                    <constraint firstItem="rFL-yy-9fb" firstAttribute="leading" secondItem="9kd-28-uEe" secondAttribute="leading" constant="8" id="moK-dj-uOS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-JA-b2e">
                                <rect key="frame" x="16" y="115" width="288" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="88" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-4S-wkM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="88"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="30.5" text="Club" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-QE-YTZ">
                                        <rect key="frame" x="0.0" y="98" width="288" height="30.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                        <color key="textColor" white="0.71994687451256645" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-oK-ekt">
                                        <rect key="frame" x="0.0" y="138.5" width="288" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-az-TAw">
                                                <rect key="frame" x="10" y="15" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ef-az-TAw" secondAttribute="trailing" priority="999" constant="10" id="6Ui-Cj-GrU"/>
                                            <constraint firstItem="0ef-az-TAw" firstAttribute="leading" secondItem="nJR-oK-ekt" secondAttribute="leading" priority="999" constant="10" id="6aF-nH-KTd"/>
                                            <constraint firstAttribute="bottom" secondItem="0ef-az-TAw" secondAttribute="bottom" priority="999" constant="15" id="Dlj-Vl-pSp"/>
                                            <constraint firstItem="0ef-az-TAw" firstAttribute="top" secondItem="nJR-oK-ekt" secondAttribute="top" priority="999" constant="15" id="gdN-Tp-kjJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kd-28-uEe" secondAttribute="trailing" id="1IY-6V-xfp"/>
                            <constraint firstItem="A5U-JA-b2e" firstAttribute="top" secondItem="9kd-28-uEe" secondAttribute="bottom" constant="15" id="8Y1-1N-USZ"/>
                            <constraint firstItem="A5U-JA-b2e" firstAttribute="leading" secondItem="v9Z-w1-Wq8" secondAttribute="leadingMargin" id="HYt-Dp-dGW"/>
                            <constraint firstItem="9kd-28-uEe" firstAttribute="top" secondItem="v9Z-w1-Wq8" secondAttribute="top" id="SBn-WC-mKJ"/>
                            <constraint firstItem="9kd-28-uEe" firstAttribute="leading" secondItem="v9Z-w1-Wq8" secondAttribute="leading" id="YoY-og-hsL"/>
                            <constraint firstItem="A5U-JA-b2e" firstAttribute="trailing" secondItem="v9Z-w1-Wq8" secondAttribute="trailingMargin" id="tau-kC-O4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubLabel" destination="aoz-QE-YTZ" id="CBC-yg-gNH"/>
                        <outlet property="commentLabel" destination="0ef-az-TAw" id="8SW-JB-VUQ"/>
                        <outlet property="commentView" destination="nJR-oK-ekt" id="FPK-Q2-DqO"/>
                        <outlet property="nameLabel" destination="DUf-4S-wkM" id="Jlu-3a-hoX"/>
                        <outlet property="textField" destination="rFL-yy-9fb" id="6eI-iF-6vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-VW-Fod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="457.3943661971831"/>
        </scene>
    </scenes>
</document>
